spring.application.name=effi

## mariadb
spring.datasource.driver-Class-Name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/encore?createDatabaseIfNotExist=true&serverTimezone=Asia/Seoul

spring.datasource.username=root

spring.datasource.password=2585

spring.jpa.hibernate.ddl-auto=update

hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# JPA ???? Hibernate? ????? ???? SQL? formating?? ??
spring.jpa.properties.hibernate.format_sql=true
# JPA ???? ???? SQL? ?????? ??
spring.jpa.show-sql=true

# ### dummy data auto-create mode
# spring.sql.init.mode=always
# spring.sql.init.data-locations=classpath:database/data.sql
# spring.jpa.defer-datasource-initialization=true

# #email security
# # === Security ===
# spring.security.user.password=1

# ### SMTP ??? ??? ??? ??###
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=teseuteu593@gmail.com
# spring.mail.password=fhxdmxcegzblwjvz
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true
# spring.mail.properties.mail.smtp.connectiontimeout=5000
# spring.mail.properties.mail.smtp.timeout=5000
# spring.mail.properties.mail.smtp.writetimeout=5000
# # 1000 * 60 * 3 (milli seconds) = 3 minutes
# spring.mail.properties.auth-code-expiration-millis=300000
# ### Redis ###
# spring.data.redis.host=redis
# spring.data.redis.port=6379